/**************** C S S  - I M P O R T ****************/

/* Reset CSS */
@import url('reset.css');
/* Google Font API */
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);


/* Banner Slider CSS */

/**************** C S S  - T O O L S ****************/
.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }
.no-bor		  { border: none !important}
.clear        { clear:both; width: 100%; padding: 0px !important; margin: 0px; height:0px;  }
.wrapper      { height:auto; width:100%; margin:0; padding:0; }
.wrap-section { height:auto; width:83%; max-width:1040px; margin:0 auto; display:block; }
/*.bd-psd       { background: url(../images/DHM-Homepage.png) no-repeat center; height: 2885px; width:100%; }*/ /* MockUp Image */


/**************** H O M E P A G E ****************/


/** H E A D E R **/
.header-wrapper { background: none; width:100%; margin:0; padding:0; position: relative; 	}
.header-wrap    { }
.header-wrap h1 { margin: 0;  padding: 15px 0 0; width: 20%; float: left; }
.header-wrap h1 img{ max-width: 100%}
.header-top     { background: #ff5a11; min-height: 85px;  margin: 0;  width:100%; position:relative;}
.header-bottom  { height: auto;padding: 0; margin: 0 auto ; width:100%; max-width:1040px; position: absolute; top: 15%; left: 0; bottom:0; right: 0; z-index:999  } 
.headerbox { float: left; height: auto; margin: 0; padding: 0 2%; width: 21%; text-align: center; color: #ffffff; text-shadow: 1px 1px 1px rgba(1, 1, 1, 1); font-size: 14px;  -ms-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -webkit-transition: all 0.2s ease-out;  transition: all 0.2s ease-out; padding-top: 34px;} 
.headerbox img{ -ms-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -webkit-transition: all 0.2s ease-out;  transition: all 0.2s ease-out;}
.headerbox:hover img{-ms-transform: scale(1.15); -moz-transform: scale(1.2); -webkit-transform: scale(1.15); transform: scale(1.15);}
.headerbox:hover{ color: #ffffff; font-size: 16px;}
.headerbox-last { background-image: none; }
.headerbox h2{font-size: 18px; font-weight: bold; color: #000000; text-shadow:none; margin: 15px 0;  -ms-transition: all 0.2s ease-out;  -moz-transition: all 0.2s ease-out;  -webkit-transition: all 0.2s ease-out;  transition: all 0.2s ease-out;}
.headerbox:hover h2{ font-size: 21px;}
.top-text{ font-size: 30px; font-weight: bold; color: #ffffff; text-align: center; margin-bottom: 30px;}
.top-text h1{ font-size: 40px; font-weight: bold; color: #000000; margin-bottom: 5px;}
.box-img {   float: left; margin: 21px 0 0;  padding: 0; width: 13%;}
.box-img > img { max-width:100%;  }
.box-desc    {  float: right; margin: 13px 0 0; width: 84%;}
.box-desc h3 { color: #fff; font-size: 16px; font-weight: 400; letter-spacing: 0.4px; line-height: 28px; margin: 0; padding: 0; text-transform: uppercase; }
.box-desc  p { color: #d7d7d7; font-size: 13px; font-weight: 400; letter-spacing: 0.2px; line-height: 17px; margin: 0;  padding: 0; }


/** N A V I G A T I O N **/
.navigation { float: right; margin: 26px 0 0; width: 65%;}
#menu { float: left; height: 33px; margin: 0; position: relative; width: 75%; z-index: 9; }
#menu ul { float: left; margin: 0; overflow: hidden; width: 100%; }
#menu ul li {  display: table-cell; list-style: none outside none; position: relative; width: 1%; background: url(../images/cc.png) no-repeat right center}
#menu ul li a { font-weight: 400; color: #000000; display: block; font-size: 14px;  line-height: 30px; padding: 0 15px;  text-transform: uppercase; transition: all 0.5s ease 0s; white-space: nowrap; text-align: center; }
#menu .current_page_item a, #menu ul li:hover a{ color: #ffffff; transition: all 0.5s ease 0s; }
.menu-btn{ background: none !important}
.menu-btn a{ border: 1px solid #ffffff; border-radius: 5px; margin:0 5px}
.last-menu{ background: none !important}


/** B A N N E Rs **/
.slider-wrapper { width:100%; margin:0; padding:0px 0 0 0;}
.about-banner   { width:100%; margin:0; padding:0px 0 0 0; background: url(../images/about-us.jpg) repeat-x center; height: 400px; position: relative; }
.contact-banner { width:100%; margin:0; padding:0px 0 0 0; background: url(../images/contact.jpg) repeat-x center; height: 400px; position: relative; }
.testimonials-banner { width:100%; margin:0; padding:0px 0 0 0; background: url(../images/testimonials.jpg) repeat-x center; height: 400px; position: relative; }
.services-banner { width:100%; margin:0; padding:0px 0 0 0; background: url(../images/services-banner.png) repeat-x center; height: 400px; position: relative; }
.slider-wrapper { width:100%; margin:0; padding:0px 0 0 0;  overflow: hidden}
.slider-wrap    { }
.banner-content { background: none;  padding: 0; position: absolute; right:13%; top:42.6%; height: 200px;   width:35%; max-width:1040px; margin:0 auto; text-align: right;}   
.banner-content h2 { font-size: 50px; line-height: 50px; color: #FFF; text-align: right; margin:0; padding:0; text-transform: uppercase; font-weight: 700; }
.banner-content p  { font-weight: 400; font-size: 18px; line-height: 32px; color: #FFF; text-align:  right;  margin:11px 0 0 0; padding:0; text-transform: uppercase; border-top:1px solid #FFF; border-bottom:1px solid #FFF; width:67%; float: right;}
.banner-content > a.reach-us { background: url(../images/more-bg.png) repeat; height: 43px; border-top:1px solid #498d26;  border-right:1px solid #498d26;  border-left:1px solid #498d26; text-align: center; text-transform: uppercase; color: #FFF; font-weight: 400; font-size: 18px; line-height: 43px; display: block;width:30%; position: absolute; right:0px; bottom:0px;}
.banner-content > a.reach-us:hover { background: #498d26; }

.button{ -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; background-color: #fff;; text-transform: uppercase; padding: 5px 15px; color: #000000; font-size: 16px; cursor: pointer; border: 2px solid #ff5a11}
.button:hover{ background: #ff5a11; color: #fff}

	/* Reset CSS for Slider */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; }
 
.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
}
 
.flexslider a img { outline: none; border: none; }
 
.flexslider {
    margin: 0;
    padding: 0;
}

	/* CSS for Slider */
	
.flex-container {
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
    width: 100%;
}
.flex-container .flexslider .slides > li {
    display: none; position: relative;
    -webkit-backface-visibility: hidden;
}
 
.flex-container .flexslider .slides img {

    display: block; max-width: 100%; width: 100%; height:auto
}
.flex-container .slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
html[xmlns] .slides { display: block; }
* html .slides { height: 1%; }
.flex-container .flexslider {
    position: relative;
    zoom: 1; 
}
.flex-container .flex-container {
 width:100%;
}
 
.flex-container .flexslider .slides { zoom: 1; }
.flex-container .flex-direction-nav a {
    display: block;
    position: absolute;
    margin: 0;
    width: 28px;
    height: 37px;
    top: 52%;
    cursor: pointer;
    text-indent: -9999px; z-index:15;

}
.flex-container .flex-direction-nav a:before {
    display: block;
    position: absolute;
    content: '';
    width: 9px;
    height: 13px;
    top: 11px;
    left: 11px;
}
 
.flex-container .flex-direction-nav a:after {
    display: block;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 35px;
}
.flex-container .flex-direction-nav .flex-next {
    right: 9%; background: url(../images/next-slide.png) no-repeat;

}
 
.flex-container .flex-direction-nav .flex-prev {
    left:  9%; background: url(../images/prev-slide.png) no-repeat;
 
}
 
.flex-container .flex-direction-nav .flex-next:before { background-position: -9px 0; left: 15px; }
.flex-container .flex-direction-nav .flex-prev:before { background-position: 0 0; }
 
.flex-container .flex-direction-nav .flex-next:after {
    right: 0;

}
 
.flex-container .flex-direction-nav .flex-prev:after {
    left: 0;
}
.flex-container .flexslider .flex-control-nav { display: none;
    position: absolute;
    width: 100%;
    bottom: -40px;
    text-align: center;
    margin: 0 0 0 -10px;
}
 
.flex-container .flex-control-nav li {
    display: inline-block;
    zoom: 1;
}
 
.flex-container .flex-control-paging li a {
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    margin: 0 3px;
    background-color: #b6b6b6 \9;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: inset 0 0 0 2px #b6b6b6;
    -moz-box-shadow: inset 0 0 0 2px #b6b6b6;
    box-shadow: inset 0 0 0 2px #b6b6b6;
}
 
.flex-container .flex-control-paging li a.flex-active {
    background-color: #82d344;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#82d344), to(#51af34));
    background-image: -webkit-linear-gradient(top, #82d344, #51af34);
    background-image: -moz-linear-gradient(top, #82d344, #51af34);
    background-image: -o-linear-gradient(top, #82d344, #51af34);
    background-image: linear-gradient(to bottom, #82d344, #51af34);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


/** M A I N    H E A D I N G   S T Y L I N G **/	
.main-heading { color: #000; font-size: 24px; line-height: 30px; margin: 0; padding: 20px 0 10px; text-align: center; }


/** A B O U T   U S **/	
.about-wrapper   {background: url(../images/bh-dotted.jpg) repeat; width:100%; margin:0; padding: 0 0 38px; }
.about-wrap      { }
.about-wrapper p { font-weight: 400; color: #000; text-align: center; margin:0 0 10px 0; padding:0; font-size: 16px; line-height: 24px; }

/** F O O T E R **/
.footer-wrapper { background: url(../images/footer-bg.jpg) repeat-x #fe5b10; width:100%; display: block; padding:0; height: 100px; margin:0; }
.footer-wrap    { padding: 15px;  }
.foot-left  { float: left; width: 50%; margin:0; padding:0; }
.foot-links { width: 100%; margin:10px 0 0; padding:0; font-size:11px; color: #000  }
.foot-links ul { margin:0px 0px 0 0; padding:0; }
.foot-links ul li { margin:0; padding:0;  float: left;  }
.foot-links ul li.last { border: none; }
.foot-links ul li.first a { padding-left: 0px; }
.foot-links ul li a {font-size:11px; font-weight: 400; color: #000; padding:0px 11.7px; margin:0; }
.foot-links ul li a:hover { color: #ffffff; }
.foot-copy  { width: 100%; margin:0; padding:0; }
.foot-copy  p { font-size:13px; font-weight: 400; color: #e3cded; padding:0px; margin:0; }
.foot-right   { float: right; width: auto; margin:0; padding:0; }
.social  { margin: 0 0; padding:0px; float: right; width: 25%; text-align: right }
.social > a { display: inline-block; margin-right: 2px; }
.social > a img { opacity: 0.85; }
.social > a:hover img { opacity:1; }



.foot-right { float: right;  width: 49%; margin-top: 15px;}
.foot-right .note{ color: #ffffff; line-height:1.3; height: 55px;}
.foot-right .note img{ float: left; margin-right: 10px;}

.grey-strip
{
	background:url(../images/grey_strip.png) no-repeat;
	height:100px;
}
.marque
{
	padding-top:15px;
}
.slid
{
	padding-right:138px;
}

.mobile-nav{ width:40px; height:40px; background:#000; float:right; display:none; position:relative; top:-10px;}

/* =Nav
-------------------------------------------------------------- */
#nav-trigger {
  display: none;
  text-align: center; }
  #nav-trigger span {
    display: inline-block;
    width:40px; height:38px;
    background:url(../images/nav.png) center center no-repeat #333;
    color: white;
	z-index:10;
    cursor: pointer;
	position:absolute; top:15px; right:15px;
    text-transform: uppercase; }
   
    

.nav {
  margin-bottom: 0px; }

.nav#nav-main {

  padding: 0px 0; width:75%; float:left }
  .nav#nav-main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; }
  .nav#nav-main li {
   display: table-cell; list-style: none outside none; position: relative; width: 1%; background: url(../images/cc.png) no-repeat right center }
    nav#nav-main li:last-child {
      border-right: none; }
  .nav#nav-main a {
    font-weight: 400; color: #000000; display: block; font-size: 14px;  line-height: 30px; padding: 0 15px;  text-transform: uppercase; transition: all 0.5s ease 0s; white-space: nowrap; text-align: center; }
    .nav#nav-main a:hover,.current_page_item a {
      color: #fff !important; }

.nav#nav-mobile {
  position: relative;
  display: none; }
  .nav#nav-mobile ul {
    display: none;
    list-style-type: none;
 
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
 }
  .nav#nav-mobile li {
    display: block;
   
    border-bottom: solid 1px #950025; }
   .nav#nav-mobile li:last-child {
      border-bottom: none; }
  .nav#nav-mobile a {
    display: block;
    color: white;
    padding: 10px 30px; }
    .nav#nav-mobile a:hover {

      color: #fff; }

/* =Sections
-------------------------------------------------------------- */
section h1 {
  margin-bottom: 10px; }

section p {
  margin-bottom: 30px; }
  section p:last-child {
    margin-bottom: 0; }

/* =Media Queries
-------------------------------------------------------------- */




@media(max-width:1024px){
	.top-text{ margin-bottom:0}
	.header-bottom{top:10%}
	.navigation{ width:78%}
	
	
	
	}
	@media(max-width:980px){.wrap-section{ width:95%}}
	
	
	
	
	@media(max-width:800px){
		.navigation{ margin-top:15px;}
		#menu{ width:100%}
		.social{ width:100%; margin-top:5px;}
		
		
		.wrap-section{ width:95%;}
		.top-text h1{ font-size:30px;}
		.top-text{ font-size:25px; margin-bottom:15px;}
		.headerbox{ padding-top:6px;}
	
		.headerbox img{ width:75%}
		.footer-wrapper{ padding-bottom:10px;}
		
		}
		
		@media(max-width:640px){.footer-wrapper{ width:100%; float:left; height:auto}
		.foot-left,.foot-right{ width:100%}
		.footer-wrap{ box-sizing:border-box}
		.mobile-nav{ display:block}
		.header-wrap h1{ left:15px; top:0; z-index:10;}
		.navigation{ width:100%}
		
		.header-wrap h1{ width:200px;}
		.social{ width:100%; text-align:center; margin:10px 0 0}
		
		#nav-trigger {
    display: block; }

  .nav#nav-main {
    display: none; }

  .nav#nav-mobile {
    display: block; }
	
	.menu-btn{ border:0 !important; width:50%; float:left; margin-top:15px;} 
		
		}
		
		
		@media all and (max-width: 900px) {
  }
		
		@media(max-width:480px){.headerbox{ width:45%}}