<!DOCTYPE html>
<html>
<head lang="en">
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table>
    {% for article in articles_context %}
    <tr>
        <td>
            <div>{{ article.name }}</div><br/>
            <img src="{% static article.image_url %}" width="200"/>
        </td>
    </tr>
    {% endfor %}
    <ul>
        {% for filter in filters_context %}
        <li>{{ filter.name }}</li>
        {% endfor %}
        </ul>
</table>
</body>
</html>