<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {% load staticfiles %}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="/static/fringe_x/css/index_style.css" rel="stylesheet" type="text/css" />


<!-- CSS For IE 8 -->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie-vx.css" /><![endif]-->

<!-- Script for Slider -->
<script src="/static/fringe_x/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/static/fringe_x/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/fringe_x/js/shutter.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.flexslider').flexslider({
             animation: 'fade',
			animationLoop: 'true',
			animationSpeed: 1000,
			slideshow:true,
            controlsContainer: '.flexslider'
        });
	  $('.testimonial').flexslider({
             animation: 'slide',
			animationLoop: 'true',
			animationSpeed: 1000,
			slideshow:true,
			direction: "vertical", 
            controlsContainer: '.flexslider'
        });
	  
    });
</script>
</head>

<body class="bd-psd">
<!-- Main WebSite Wrapper -->
<div class="wrapper">
  <div class="header-top">
    <div class="wrap-section header-wrap"> 
      <!-- Site Logo -->
      <h1><a href="" title="images-titel" target="_self"><img src="/static/fringe_x/images/site-logo.png" title="images-titel" alt="images-titel" /></a></h1>
      <!-- Site Navigation -->
      <div class="navigation">
	  
	  <div id="nav-trigger">
            <span></span>
        </div>
        <div class="nav" id="nav-main">
            <ul>
               <li class="current_page_item"><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About Us">About Us</a></li>
            <li class="last-menu "><a href="#" title="Contact Us">Contact Us</a></li>
            <li class="menu-btn"><a href="#">Login</a></li>
            <li class="menu-btn"><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <nav class="nav" id="nav-mobile"></nav>
     <!-- <div id="menu">
	  <span class="mobile-nav"></span>
          <ul>
            <li class="current_page_item"><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About Us">About Us</a></li>
            <li class="last-menu "><a href="#" title="Contact Us">Contact Us</a></li>
            <li class="menu-btn"><a href="#">Login</a></li>
            <li class="menu-btn"><a href="#">Sign Up</a></li>
          </ul>
        </div>-->
		
        <div class="social">
        <a href=""><img src="/static/fringe_x/images/facebook.png" width="36" height="36" /></a>
        <a href=""><img src="/static/fringe_x/images/twitter.png" width="36" height="36" /></a>
        <a href=""><img src="/static/fringe_x/images/google.png" width="36" height="36" /></a>
        <a href=""><img src="/static/fringe_x/images/pinterest.png" width="36" height="36" /></a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- Site Header Wrapper -->
  <div class="header-wrapper"> 
    <!-- Site Banner Wrapper -->
    <div class="slider-wrapper">
      <div class="flex-container">
        <div class="flexslider">
          <ul class="slides">
            <li> <img src="/static/fringe_x/images/slider-1.png" alt="images-titel" title="images-titel" />
              <div class="banner-content"> </div>
            </li>
            <li> <img src="/static/fringe_x/images/slider-2.png" alt="images-titel" title="images-titel" /> </li>
            <li> <img src="/static/fringe_x/images/slider-1.png" alt="Test " title="Test " /> </li>
            <li> <img src="/static/fringe_x/images/slider-2.png" alt="Test " title="Test " /> </li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Site Header --> 
    
    <!-- Header Services -->
    <div class="header-bottom">
    <div class="top-text">
        
    <h1>Gravida nibh vel velit auctor aliquet sollicitudin.</h1>
    Consequat ipsum, nec sagittis sem nibh id elit.

    </div>
    <div class="clear"></div>
      <a href="/fringe_circle/fringe_x" class="headerbox">
      <img id="icon-1" src="/static/fringe_x/images/icon-1.png"/>
        <h2>Fringe-X</h2>
         </a>
           <a href=""  class="headerbox"> 
      <img id="icon-1" src="/static/fringe_x/images/icon-2.png"/>
        <h2>FringeBoard</h2>
         </a>
        <a href=""  class="headerbox"> 
      <img id="icon-1" src="/static/fringe_x/images/icon-3.png"/>
        <h2>Fringe-Exp</h2>
        </a>
            <a href="" class="headerbox headerbox-last"> 
      <img id="icon-1" src="/static/fringe_x/images/icon-4.png"/>
        <h2>FringeDeals</h2>
       </a>
      <div class="clear"></div>
    </div>
  </div>
  
  <!-- About Us Wrapper -->
  <div class="about-wrapper">
   <div class="grey-strip">
        <div class="wrap-section about-wrap">
         <marquee class="marque" direction="left">
         <img class="slid" src="/static/fringe_x/images/dummy-logo-4.png" />
         <img class="slid" src="/static/fringe_x/images/dummy-logo-1.png" />
          <img class="slid" src="/static/fringe_x/images/dummy-logo-3.png" />
           <img class="slid" src="/static/fringe_x/images/dummy-logo-2.png" />
           <img class="slid" src="/static/fringe_x/images/dummy-logo.png" />
         </marquee>
       </div>
   </div>
    <div class="wrap-section about-wrap">
      <h2 class="main-heading blue-border">WHY US ? </h2>
      <div class="about-sec">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p><br />

        <div class="a-center">
        <a href="" class="button">how it works</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer Wrapper -->
  <div class="footer-wrapper">
    <div class="wrap-section footer-wrap">
      <div class="foot-left">
      <div class="footer-logo"><a href=""><img  src="/static/fringe_x/images/site-logo.png" width="149"/></a></div>
        <div class="foot-links">
          <ul>
            <li>Copyright © 2014 Company Name.</li>
            <li><a href="" title="Terms & Conditions">Terms & Conditions</a></li>
            <li><a href="" title="Privacy Policy">Privacy Policy</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        
      </div>
      <div class="foot-right">
      <div class="testimonial">
<ul class="slides">
<li>
<div class="note">
      <a href=""><img  src="/static/fringe_x/images/profile-pic.png"/></a>
       Lorem Ipsum </span>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim.
      </div>
</li>
<li>
<div class="note">
      <a href=""><img  src="/static/fringe_x/images/profile-pic.png"/></a>
       <strong>Lorem Ipsum</strong>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim.
      </div>
</li>
<li>
<div class="note">
      <a href=""><img  src="/static/fringe_x/images/profile-pic.png"/></a>
       <em><strong>Lorem Ipsum ut aliquam massa nisl quis neque.</strong></em> Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim.
      </div>
</li>
      
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
