<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js" id="ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="no-js" id="ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js" id="ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Fringe-X</title>
    <!-- <link rel="shortcut icon" href="favicon.png" > -->
    <link rel="stylesheet" type="text/css" href="/static/fringe_x/css/style.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <script src="/static/fringe_x/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/static/fringe_x/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>


    <!-- Script for Slider -->
    <!--<script src="/static/fringe_x/js/jquery.flexslider-min.js" type="text/javascript"></script>-->
    <script type="text/javascript">
$(document).ready(function() {
	/* Check width on page load*/
    if ( $(window).width() < 1280 & $(window).width() > 1007) {
  $(".catBlock .listBox:nth-child(4n)").addClass("clr");
    }
        else if ( $(window).width() < 480) {
    	  $(".catBlock .listBox:nth-child(2n)").addClass("clr");
    }
    else {
    	  $(".catBlock .listBox:nth-child(5n)").addClass("clr");
    }
	
	$('.fRight').flexslider({
		animation: 'slide',
		animationLoop: 'true',
		animationSpeed: 1000,
		slideshow:true,
		direction: "vertical", 
		controlsContainer: '.flexslider'
	});

});

function get_subcategory_names_ajax(prime_category_name){

$.ajax({url:"/fringe_circle/fetch_subcategory_names/"+prime_category_name+"/",
dataType:'json',
}).done(function(data){
for(var i=0;i<data.length;i++){
$('#dialog_subcategory').append('<div id="pop_up_subcats">'+data[i]+'</div>');
}

$("#dialog_subcategory").dialog({
modal:true,
width:600,
height:400,
});
});
}

</script>
    <style>
        #pop_up_subcats{
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/fringe_x/css/responsive.css" />
</head>
<body>
<div class="wrapper">
<div class="header">
    <div class="headTop">
        <div class="container">
            <!-- <div class="row" -->
            <h1 class="logo"> <a href="/fringe_circle/">Fringe-Circle</a> </h1>
            <div class="topNav">
                <div class="hmLink"><a href="#">Home</a></div>
                <div class="logBtns"> <a href="#" class="signBtn">Sign In</a> <a href="#" class="regBtn">Register</a> </div>
                <div class="socialIco"> <a href="#" class="fb" title="Facebook">Facebook</a> <a href="#" class="twit" title="twitter">Twitter</a> <a href="#" class="gPlus" title="Google Plus">Google Plus</a> <a href="#" class="lkIn" title="Linked In">Linked In</a> </div>
            </div>
            <!-- topNav ends -->
            <!-- </div> -->
        </div>
    </div>
    <!-- headTop ends -->
    <div class="headLinks">
        <div class="container">
            <div class="headCol"> <a href="/fringe_circle/fringe_x/"><span><img src="/static/fringe_x/images/friX-icon.png" alt=""></span><span>Fringe-X</span></a> </div>
            <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friBoard-icon.png" alt=""></span><span>Fringe-Board</span></a> </div>
            <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friExp-icon.png" alt=""></span><span>Fringe-Exp</span></a> </div>
            <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/deal-icon.png" alt=""></span><span>Fringe-Deal</span></a> </div>
        </div>
        <!-- headLinks ends -->
    </div>
    <!-- headLinks ends -->
    <div class="headSearch">
        <div class="container">
            <form action="" method="">
                <div class="srcForm">
                    <div class="selBox">
                        <select>
                            <option value="">Select your Location</option>
                        </select>
                    </div>
                    <div class="inBox">
                        <input type="text" name="serKeyword" id="keyword" placeholder="Type your search here...">
                        <input type="submit" name="search" value="seaach">
                    </div>
                </div>
                <div class="postBtn"> <a href="/fringe_circle/post_ad/">Post Free Ads</a> </div>
            </form>
        </div>
    </div>
</div>
<!-- header ends -->
<div class="content">
    <div class="container">
        <div class="catBlock row">
            {% if product_prime_category_context %}
            {% for product_prime_category in product_prime_category_context %}
            <div class="listBox">
                <h2 class="boxHead automob"> <span class="headIcon"><img src="{% static product_prime_category.icon_image_url %}"></span> <span class="headTxt">{{ product_prime_category.name }}</span> </h2>
                <div class="listCont">
                    {% if subcat_dict %}
                    {% for prime_cat, subcats in subcat_dict.items %}
                    {% ifequal product_prime_category prime_cat %}
                    <ul>
                        {% for subcat in subcats %}
                        <li> <a href="/fringe_circle/product_list/{{ subcat }}">
                            <div class="lstItem">{{ subcat }}</div>
                            <div class="numItem"></div>
                        </a> </li>
                        {% endfor %}
                        {% endifequal %}
                        {% endfor %}
                        <li>
                            <div class="lstItem"  id="{{ product_prime_category.name }}" onclick="get_subcategory_names_ajax(this.id);" style="cursor:pointer;">Show All</div>
                        </li>
                    </ul>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% endif %}
            <!-- autoMob -->

        </div>
        <!-- catBlock ends -->
        <div class="alertBox">
            <div class="alertFrm">
                <h3>Create Free Alert <span>(Tell us your need)</span></h3>
                <form action="" method="post">
                    <div class="frmRow">
                        <div class="frmCol">
                            <input type="text" name="selCat" id="selCat" placeholder="Select Category">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="selSubCat" id="selSubCat" placeholder="Select subcategory">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="buy" id="" placeholder="I want to Buy">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="mobN" id="" placeholder="Mobile Number">
                        </div>
                    </div>
                    <div class="frmRow">
                        <div class="frmCol">
                            <input type="text" name="loc" id="loc" placeholder="Any Location">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="selSubCat" id="selSubCat" placeholder="Any Locality">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="email" id="" placeholder="Email Address">
                        </div>
                        <div class="frmCol">
                            <input type="text" name="mobN2" id="" placeholder="Mobile Number">
                        </div>
                    </div>
                    <div class="frmRow subWrap">
                        <input type="submit" name="subAlert" id="subAlert" vlaue="Submit">
                    </div>
                </form>
            </div>
            <!-- alertFrm ends -->
        </div>
        <!-- alertBox ends -->
        <div class="linkBox">
            <div class="boxCol">
                <div class="twitPost">
                    <h3>Twitter</h3>
                    <ul class="postLst">
                        <li>
                            <div class="postEntry">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum enim.</p>
                            </div>
                            <div class="postTm">
                                <p><span class="time">10:16 AM</span> <span class="day">yesterday</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="postEntry">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum enim.</p>
                            </div>
                            <div class="postTm">
                                <p><span class="time">10:16 AM</span> <span class="day">yesterday</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="postEntry">
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum enim.</p>
                            </div>
                            <div class="postTm">
                                <p><span class="time">10:16 AM</span> <span class="day">yesterday</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- twitPost ends -->
            <div class="boxCol">
                <div class="popCat">
                    <h3>Popular Category On Fringe-x</h3>
                    <div class="catTag"> <a href="#">Motor Bikes</a> <a href="#">Real Estate</a> <a href="#">Novels</a> <a href="#">Pets</a> <a href="#">Education</a> <a href="#">Pets</a> <a href="#">Service</a><a href="#">Pets</a><a href="#">Matrimonial</a><a href="#">Events</a><a href="#">Jobs</a><a href="#">Novels</a><a href="#">Animals</a><a href="#">Novels</a><a href="#">Novels</a><a href="#">Novels</a> </div>
                </div>
            </div>
            <!-- popCat ends -->
            <div class="boxCol ad">
                <div class="adLnk"> <img src="/static/fringe_x/images/adImg.jpg"> </div>
            </div>
            <!-- vidLnk ends -->
        </div>
        <!-- linkBox Ends -->
    </div>
    <!-- container ends -->
</div>
<!-- content ends -->
<div class="footer">
    <div class="sellStp">
        <div class="container">
            <h2>Everything sells in 5 simple steps!</h2>
            <p>Consequat ipsum, nec sagittis sem nibh id elit.Consequat ipsum, nec sagittis sem nibh id elit.</p>
            <img src="/static/fringe_x/images/postStp.png"> </div>
        <!-- container ends -->
    </div>
    <div class="footTop">
        <div class="container">
            <div class="row">
                <div class="footCol list">
                    <h3>Popular Cities</h3>
                    <ul class="lstCol first">
                        <li><a href="#">Ahmdabad</a></li>
                        <li><a href="#">Banglore</a></li>
                        <li><a href="#">Chandigarh</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Coimbatore</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Gurgaon</a></li>
                        <li><a href="#">Hyderabad</a></li>
                    </ul>
                    <ul class="lstCol">
                        <li><a href="#">Ahmdabad</a></li>
                        <li><a href="#">Banglore</a></li>
                        <li><a href="#">Chandigarh</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Coimbatore</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Gurgaon</a></li>
                        <li><a href="#">Hyderabad</a></li>
                    </ul>
                    <ul class="lstCol">
                        <li><a href="#">Jipur</a></li>
                        <li><a href="#">Kochi</a></li>
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Lucknow</a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Pune</a></li>
                        <li><a href="#">All Cities</a></li>
                    </ul>
                </div>
                <div class="footCol list">
                    <h3>Quick Links</h3>
                    <ul class="lstCol first">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">All Cities</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Premium Ads</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                    </ul>
                    <ul class="lstCol">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">All Cities</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Premium Ads</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                    </ul>
                </div>
                <div class="footCol">
                    <h3>About Us</h3>
                    <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                </div>
                <div class="footCol">
                    <h3>Get In Touch</h3>
                    <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
                    <div class="footCont">
                        <div class="location">
                            <p><span>icon</span><span>Moonshine Street No: 14/05<br>
                  Light City, Jupiter</span></p>
                        </div>
                        <div class="contNo">
                            <p><span>icon</span><span>0247 541 65 87</span></p>
                        </div>
                        <div class="mail">
                            <p><span>icon</span><span><a href="mailto:support@longwave.com">support@longwave.com</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- row ends -->
            <div class="footNav">
                <ul>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Techology</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Culture</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Classifieds</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </div>
            <div class="footInfo">
                <p> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
            </div>
        </div>
    </div>
    <!-- footTop ends -->
    <div class="footBottom">
        <div class="container">
            <div class="fRight">
                <ul class="slides">
                    <li>
                        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> Lorem Ipsum </span>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
                            aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
                    </li>
                    <li>
                        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <strong>Lorem Ipsum</strong>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
                            aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
                    </li>
                    <li>
                        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <em><strong>Lorem Ipsum ut aliquam massa nisl quis neque.</strong></em> Suspendisse in orci enim, aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                    </li>
                </ul>
            </div>
            <div class="fleft">
                <div>Copyright © 2014 Company Name.</div>
                <div class="footLnk"><a href="#">Terms &amp; Conditions</a><a href="#">Privacy Policy</a> </div>
            </div>
        </div>
    </div>
</div>
<!-- footer ends -->
</div>

<!-- dialog for show all subcategory  -->
<div id="dialog_subcategory" title="SubCategories">

</div>
<!-- dialog for show all subcategory ends  -->
</body>
</html>
