<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js" id="ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="no-js" id="ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js" id="ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    {% load staticfiles %}
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Fringe-X</title>
<!-- <link rel="shortcut icon" href="favicon.png" > -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script src="/static/fringe_x/js/jquery-migrate-1.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/fringe_x/css/style.css" />
<script>
$(document).ready(function() {
	/* Check width on page load*/
    if ( $(window).width() < 1280 & $(window).width() > 1007) {
  $(".catBlock .listBox:nth-child(4n)").addClass("clr");
    }
        else if ( $(window).width() < 480) {
    	  $(".catBlock .listBox:nth-child(2n)").addClass("clr");
    }
    else {
    	  $(".catBlock .listBox:nth-child(5n)").addClass("clr");
    }
});
</script>
<!-- Script for Slider -->
<script src="/static/fringe_x/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	/* Check width on page load*/
    if ( $(window).width() < 1280 & $(window).width() > 1007) {
  $(".catBlock .listBox:nth-child(4n)").addClass("clr");
    }
        else if ( $(window).width() < 480) {
    	  $(".catBlock .listBox:nth-child(2n)").addClass("clr");
    }
    else {
    	  $(".catBlock .listBox:nth-child(5n)").addClass("clr");
    }
	
	$('.fRight').flexslider({
		animation: 'slide',
		animationLoop: 'true',
		animationSpeed: 1000,
		slideshow:true,
		direction: "vertical", 
		controlsContainer: '.flexslider'
	});

});
</script>
<script type="text/javascript" src="/static/fringe_x/js/jquery.ui.rcarousel.js"></script>
<script type="text/javascript">
jQuery(function( $ ) {
	$( "#similar-ad-carousel" ).rcarousel({
	auto: {
		enabled: true,
		interval: 2000,
		direction: "next"
	}
	});
});
</script>

<link rel="stylesheet" type="text/css" href="/static/fringe_x/css/responsive.css" />
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="headTop">
      <div class="container"> 
        <!-- <div class="row" -->
        <h1 class="logo"> <a href="/fringe_circle/">Fringe-Circle</a> </h1>
        <div class="topNav">
          <div class="hmLink"><a href="#">Home</a></div>
          <div class="logBtns"> <a href="#" class="signBtn">Sign In</a> <a href="#" class="regBtn">Register</a> </div>
          <div class="socialIco"> <a href="#" class="fb" title="Facebook">Facebook</a> <a href="#" class="twit" title="twitter">Twitter</a> <a href="#" class="gPlus" title="Google Plus">Google Plus</a> <a href="#" class="lkIn" title="Linked In">Linked In</a> </div>
        </div>
        <!-- topNav ends --> 
        <!-- </div> --> 
      </div>
    </div>
    <!-- headTop ends -->
    <div class="headLinks">
      <div class="container">
        <div class="headCol"> <a href="/fringe_circle/fringe_x/"><span><img src="/static/fringe_x/images/friX-icon.png" alt=""></span><span>Fringe-X</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friBoard-icon.png" alt=""></span><span>Fringe-Board</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friExp-icon.png" alt=""></span><span>Fringe-Exp</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/deal-icon.png" alt=""></span><span>Fringe-Deal</span></a> </div>
      </div>
      <!-- headLinks ends --> 
    </div>
    <!-- headLinks ends -->
    <div class="headSearch">
      <div class="container">
        <form action="" method="">
          <div class="srcForm">
            <div class="selBox">
              <select>
                <option value="">Select your Location</option>
              </select>
            </div>
            <div class="inBox">
              <input type="text" name="serKeyword" id="keyword" placeholder="Type your search here...">
              <input type="submit" name="search" value="seaach">
            </div>
          </div>
          <div class="postBtn"> <a href="/fringe_circle/post_ad/">Post Free Ads</a> </div>
        </form>
      </div>
    </div>
  </div>
  <!-- header ends -->
  <div class="content">
    <div class="container">
    <div class="adBlk">
				<div class="adCol1">
					<div class="adBox">
						<img src="/static/fringe_x/images/vidAd.jpg">
					</div>
				</div>
				<div class="adCol2">
					<div class="adBox">
						<img src="/static/fringe_x/images/ad2.jpg">
					</div>
				</div>
			</div>
      <div id="productPage" class="categoryLst">
        <div class="catHead">
          <div class="headLeft">
            <h2 class="head automob"> <span class="headIcon"><img src="/static/fringe_x/images/autoIcon.png"></span> <span class="headTxt"> Car &amp; Bikes </span> </h2>
            <div class="breadcrumb">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All Products</a></li>
                <li><a href="#">Car & Bikes</a></li>
                <li>Honda City</li>
              </ul>
            </div>
            <!-- breadcrumb ends --> 
          </div>
          <!-- headLeft ends -->
          <div class="headRht">
            <div class="catSort">
              <div class="sortSel">
                <select>
                  <option value="">Sort By</option>
                </select>
              </div>
              <!-- sortSel ends -->
              <div class="viewCatLst">
                <select>
                  <option value="">View All Categories</option>
                </select>
              </div>
            </div>
            <!-- catSort ends --> 
          </div>
          <!-- headRht ends --> 
        </div>
        <!-- catHead ends -->
        <div class="main">
          <div class="mainWrap">
			<div class="item-dtl-wrap">
                {% if product_ad_obj_context %}
            <div class="item-full-detail">
            <div class="prodpage-adDtl-wrap">
            <div class="prodpage-ad-gallery">
            <div class="prodpage-ad-gallery-top-colL">
            <div class="prod-name">{{ product_ad_obj_context.title }}</div>
            <div class="prod-posted">
            <span class="label">Posted By :</span>
            <span class="value">{{ product_ad_obj_context.posted_by }}</span>
            <span class="label">Posted On :</span>
            <span class="value">{{ product_ad_obj_context.ad_post_duration }}</span>
            </div>
            </div>
            <div class="prodpage-ad-gallery-top-colR">
            <span class="rply-userName"> {{ product_ad_obj_context.seller.name }}
            <!--<strong>+91-1234432100</strong>-->
            </span>
            <span><a href="#" class="rply-user">REPLY TO THIS USER</a></span>
            <span><img src="/static/fringe_x/images/icon-ribbon.png"></span>
            </div>
            <div class="clear"></div>
            <div class="prodpage-ad-gallery-btmwrap">
            <div class="prodpage-ad-gallery-btm-colL">
            <div class="innerWrap"></div>
            </div>
            <div class="prodpage-ad-gallery-btm-colR">
            <div class="prod-info-row">
            <div class="prod-info-colL">Price</div>
            <div class="prod-info-colR">{{ product_ad_obj_context.price }}</div>
            </div>
            <div class="prod-info-row">
            <div class="prod-info-colL">Location</div>
            <div class="prod-info-colR">{{ product_ad_obj_context.locality.name_of_locality }}</div>
            </div>
                {% if subfilter_data_context %}
                {% for data in subfilter_data_context %}
                <div class="prod-info-row">
            <div class="prod-info-colL">{{ data.product_sub_filter.name }}</div>
            <div class="prod-info-colR">{{ data.value }}</div>
            </div>
                {% endfor %}
                {% endif %}

                {% if primefilter_data_context %}
                {% for data in primefilter_data_context %}
                <div class="prod-info-row">
            <div class="prod-info-colL">{{ data.product_prime_filter.name }}</div>
            <div class="prod-info-colR">{{ data.value }}</div>
            </div>
                {% endfor %}
                {% endif %}

            <div class="prod-info-row">
            <div class="prod-info-colL">Posted By</div>
            <div class="prod-info-colR">{{ product_ad_obj_context.posted_by }}</div>
            </div>
            </div>
            </div>
            </div>
            <div class="clear padT10"></div>
            <h2>Ad Details</h2>
            <p>{{ product_ad_obj_context.description }}</p>
            <br>
            <div class="carousel-wrap">
            <a href="#" id="ui-carousel-prev"><img src="/static/fringe_x/images/icon-left.png" alt=""></a>
			<a href="#" id="ui-carousel-next"><img src="/static/fringe_x/images/icon-right.png" alt=""></a>
            <h2>Similar Ads</h2>
            <div id="similar-ad-carousel">
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">10,011/-</span>
            <span class="">1. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">20,022/-</span>
            <span class="">2. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">30,303/-</span>
            <span class="">3. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">40,004/-</span>
            <span class="">4. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">50,500/-</span>
            <span class="">5. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">60,000/-</span>
            <span class="">6. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">70,000/-</span>
            <span class="">7. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">80,080/-</span>
            <span class="">8. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="similar-ad-col">
            <div class="innerWrap">
            <div class="lbl used">Used</div>
            <img  src="/static/fringe_x/images/proThumb.jpg">
            </div>
            <div class="padT10">
            <span class="price">90,000/-</span>
            <span class="">9. Honda city</span>
            <span class="time">Today, 15:02</span>
            </div>
            </div>
            <div class="clear"></div>
            </div>
            </div>
            </div>
            </div>
                {% endif %}
            <div class="map-wrap"><img src="/static/fringe_x/images/map.jpg"></div>
            </div>
            <div class="sideWidget">
              <h2>Related Discussions</h2>
              <div class="discList">
                <div class="discBlock">
                  <div class="comWrap">
                    <div class="discCom"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. </div>
                  </div>
                  <!-- comWrap end -->
                  <div class="comAuthor"> by Ted Mosby </div>
                </div>
                <div class="discBlock">
                  <div class="comWrap">
                    <div class="discCom"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. </div>
                  </div>
                  <!-- comWrap end -->
                  <div class="comAuthor"> by Ted Mosby </div>
                </div>
                <div class="discBlock">
                  <div class="comWrap">
                    <div class="discCom"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. </div>
                  </div>
                  <!-- comWrap end -->
                  <div class="comAuthor"> by Ted Mosby </div>
                </div>
                <div class="discBlock">
                  <div class="comWrap">
                    <div class="discCom"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. </div>
                  </div>
                  <!-- comWrap end -->
                  <div class="comAuthor"> by Ted Mosby </div>
                </div>
                <div class="discBlock">
                  <div class="comWrap">
                    <div class="discCom"> Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. </div>
                  </div>
                  <!-- comWrap end -->
                  <div class="comAuthor"> by Ted Mosby </div>
                </div>
              </div>
              <!-- discList ends -->
              <div class="relDeals">
                <h2>Related Deals</h2>
                <div class="deal-lst">
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end -->
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end -->
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end -->
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end -->
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end -->
                  <div class="dealItem">
                    <div class="dealIcon">icon</div>
                    <div class="dealDet">
                      <p>Vivamus sagittis lacus vel augue metus laoreet rutrum dolor auctor.</p>
                      <div class="dealDt"> 14 Nov, 2012 </div>
                    </div>
                  </div>
                  <!-- dealItem end --> 
                </div>
                <!-- deal-lst end --> 
              </div>
            </div>
            <!-- sideWidget ends --> 
          </div>
        </div>
      </div>
      <div class="adBlk">
				<div class="adCol1">
					<div class="adBox">
						<img src="/static/fringe_x/images/vidAd.jpg">
					</div>
				</div>
				<div class="adCol2">
					<div class="adBox">
						<img src="/static/fringe_x/images/ad2.jpg">
					</div>
				</div>
			</div>
    </div>
    <!-- container ends --> 
  </div>
  <!-- content ends -->
  <div class="footer">
    <div class="sellStp">
      <div class="container">
        <h2>Everything sells in 5 simple steps!</h2>
        <p>Consequat ipsum, nec sagittis sem nibh id elit.Consequat ipsum, nec sagittis sem nibh id elit.</p>
        <img src="/static/fringe_x/images/postStp.png"> </div>
      <!-- container ends --> 
    </div>
    <div class="footTop">
      <div class="container">
        <div class="row">
          <div class="footCol list">
            <h3>Popular Cities</h3>
            <ul class="lstCol first">
              <li><a href="#">Ahmdabad</a></li>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">Chandigarh</a></li>
              <li><a href="#">Chennai</a></li>
              <li><a href="#">Coimbatore</a></li>
              <li><a href="#">Delhi</a></li>
              <li><a href="#">Gurgaon</a></li>
              <li><a href="#">Hyderabad</a></li>
            </ul>
            <ul class="lstCol">
              <li><a href="#">Ahmdabad</a></li>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">Chandigarh</a></li>
              <li><a href="#">Chennai</a></li>
              <li><a href="#">Coimbatore</a></li>
              <li><a href="#">Delhi</a></li>
              <li><a href="#">Gurgaon</a></li>
              <li><a href="#">Hyderabad</a></li>
            </ul>
            <ul class="lstCol">
              <li><a href="#">Jipur</a></li>
              <li><a href="#">Kochi</a></li>
              <li><a href="#">Kolkata</a></li>
              <li><a href="#">Lucknow</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Pune</a></li>
              <li><a href="#">All Cities</a></li>
            </ul>
          </div>
          <div class="footCol list">
            <h3>Quick Links</h3>
            <ul class="lstCol first">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">All Cities</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Premium Ads</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Advertise With Us</a></li>
            </ul>
            <ul class="lstCol">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">All Cities</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Premium Ads</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Advertise With Us</a></li>
            </ul>
          </div>
          <div class="footCol">
            <h3>About Us</h3>
            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
          </div>
          <div class="footCol">
            <h3>Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            <div class="footCont">
              <div class="location">
                <p><span>icon</span><span>Moonshine Street No: 14/05<br>
                  Light City, Jupiter</span></p>
              </div>
              <div class="contNo">
                <p><span>icon</span><span>0247 541 65 87</span></p>
              </div>
              <div class="mail">
                <p><span>icon</span><span><a href="mailto:support@longwave.com">support@longwave.com</a></span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- row ends -->
        <div class="footNav">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Techology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Classifieds</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        <div class="footInfo">
          <p> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
        </div>
      </div>
    </div>
    <!-- footTop ends -->
    <div class="footBottom">
      <div class="container">
        <div class="fRight">
        <ul class="slides">
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> Lorem Ipsum </span>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
        </li>
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <strong>Lorem Ipsum</strong>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
        </li>
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <em><strong>Lorem Ipsum ut aliquam massa nisl quis neque.</strong></em> Suspendisse in orci enim, aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
        </li>
        </ul>
        </div>
        <div class="fleft">
          <div>Copyright © 2014 Company Name.</div>
          <div class="footLnk"><a href="#">Terms &amp; Conditions</a><a href="#">Privacy Policy</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer ends --> 
</div>
</body>
</html>
