<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js" id="ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="no-js" id="ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js" id="ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
    {% load staticfiles%}
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>
    Fringe-X:
    {% if abr %}
 {{ abr }}
    {% endif %}
</title>
<!-- <link rel="shortcut icon" href="favicon.png" > -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5shiv-printshiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/static/fringe_x/css/style.css" />
<script src="/static/fringe_x/js/jquery-1.9.1.min.js"></script>
<script src="/static/fringe_x/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Script for Slider -->
<script src="/static/fringe_x/js/jquery.flexslider-min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	/* Check width on page load*/
    if ( $(window).width() < 1280 & $(window).width() > 1007) {
  $(".catBlock .listBox:nth-child(4n)").addClass("clr");
    }
        else if ( $(window).width() < 480) {
    	  $(".catBlock .listBox:nth-child(2n)").addClass("clr");
    }
    else {
    	  $(".catBlock .listBox:nth-child(5n)").addClass("clr");
    }
	
	$('.fRight').flexslider({
		animation: 'slide',
		animationLoop: 'true',
		animationSpeed: 1000,
		slideshow:true,
		direction: "vertical", 
		controlsContainer: '.flexslider'
	});

});

function fetch_cities(state)
{
$('#city_select').empty();
$('#city_select').append('<option value="Select City">Select City</option>');
$.ajax({url:"/fringe_circle/fetch_city_names/"+state+"/",
dataType:'json',
}).done(function(data){
for(var i=0;i<data.length;i++){
$('#city_select').append('<option onclick="fetch_localities(this.value);" value="'+data[i]+'">'+data[i]+'</option>');
}
});
}

function fetch_localities(city)
{
$('#locality_select').empty();
$('#locality_select').append('<option  value="Select Locality">Select Locality</option>');
$.ajax({url:"/fringe_circle/fetch_locality_names/"+city+"/",
dataType:'json',
}).done(function(data){
for(var i=0;i<data.length;i++){
$('#locality_select').append('<option  value="'+data[i]+'">'+data[i]+'</option>');
}
});
}

</script>
<link rel="stylesheet" type="text/css" href="/static/fringe_x/css/responsive.css" />
</head>
<body>
<div class="wrapper">
  <div class="header">
    <div class="headTop">
      <div class="container"> 
        <!-- <div class="row" -->
        <h1 class="logo"> <a href="/fringe_circle/">Fringe-Circle</a> </h1>
        <div class="topNav">
          <div class="hmLink"><a href="#">Home</a></div>
          <div class="logBtns"> <a href="#" class="signBtn">Sign In</a> <a href="#" class="regBtn">Register</a> </div>
          <div class="socialIco"> <a href="#" class="fb" title="Facebook">Facebook</a> <a href="#" class="twit" title="twitter">Twitter</a> <a href="#" class="gPlus" title="Google Plus">Google Plus</a> <a href="#" class="lkIn" title="Linked In">Linked In</a> </div>
        </div>
        <!-- topNav ends --> 
        <!-- </div> --> 
      </div>
    </div>
    <!-- headTop ends -->
    <div class="headLinks">
      <div class="container">
        <div class="headCol"> <a href="/fringe_circle/fringe_x/"><span><img src="/static/fringe_x/images/friX-icon.png" alt=""></span><span>Fringe-X</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friBoard-icon.png" alt=""></span><span>Fringe-Board</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/friExp-icon.png" alt=""></span><span>Fringe-Exp</span></a> </div>
        <div class="headCol"> <a href="#"><span><img src="/static/fringe_x/images/deal-icon.png" alt=""></span><span>Fringe-Deal</span></a> </div>
      </div>
      <!-- headLinks ends --> 
    </div>
    <!-- headLinks ends -->
   <!-- <div class="headSearch">
      <div class="container">
        <form action="" method="">
          <div class="srcForm">
            <div class="selBox">
              <select>
                <option value="">Select your Location</option>
              </select>
            </div>
            <div class="inBox">
              <input type="text" name="serKeyword" id="keyword" placeholder="Type your search here...">
              <input type="submit" name="search" value="seaach">
            </div>
          </div>
          <div class="postBtn"> <a href="#">Post Free Ads</a> </div>
        </form>
      </div>
    </div>
  </div>-->
  <!-- header ends -->
  <div class="content">
    <div class="container">
      <div id="postads" class="categoryLst">
        <div class="catHead">
          <div class="headLeft">
            <h2 class="head automob"> <span class="headIcon"><img src="/static/fringe_x/images/icon-key.png"></span> <span class="headTxt"> POST FREE ADS</span> </h2>
            <div class="breadcrumb">
              <ul>
                <li></li>
              </ul>
            </div>
            <!-- breadcrumb ends --> 
          </div>
          <!-- headLeft ends --> 
        </div>
        <!-- catHead ends -->
        <div class="main">
          <div class="mainWrap">
            <div class="postAds-inner">
              <div class="ad-step-heading"> <span class="ad-step-num">1</span>
                  {% if current_subcategory_obj_context %}
                  {{ current_subcategory_obj_context.product_prime_category.name }}&nbsp;>&nbsp;{{ current_subcategory_obj_context.name  }}
                  {% else %}
                  Select Category
                  {% endif %}
              </div>
              <div class="ad-step-content">
                  {% if not subcategory_name_context %}
                  {% if product_prime_category_context %}
                    {% for prime_category in product_prime_category_context %}
                <div class="boxHead automob">
                <span class="headIcon"><img src="{% static prime_category.icon_image_url %}"></span> <span class="headTxt">{{ prime_category.name }}</span> <span class="dropIcon"><img src="/static/fringe_x/images/selDrop.png"></span>
                <!-- Drop Down Menu -->

                    {% if product_subcategory_context %}
                <ul class="cat-dropMenu">
                    {% for subcat in product_subcategory_context %}
                    {% ifequal subcat.product_prime_category prime_category %}
                <li><a href="/fringe_circle/post_ad/{{ subcat.name }}">{{ subcat.name }}</a></li>
                    {% endifequal %}
                    {% endfor %}
                </ul>

                    {% endif %}
                    </div>
                    {% endfor %}
                   {% endif %}

                  {% else %}
                  <div class="boxHead automob">
                      <span class="headIcon"><img src="{% static current_subcategory_obj_context.product_prime_category.icon_image_url %}"></span> <span class="headTxt">{{ current_subcategory_obj_context.name }}</span> <span class="dropIcon"><a href="/fringe_circle/post_ad/" ><img src="/static/fringe_x/images/close_btn_27_27.png"></a></span>
                  </div>
                  {%endif%}

              </div>
                <form action="/fringe_circle/post_ad/" method="post" enctype="multipart/form-data">{% csrf_token %}
              <div class="ad-step-heading"> <span class="ad-step-num">2</span> Tittle for your ad </div>
              <div class="ad-step-content">
                <input type="text" name="title_ad" placeholder="Type Here" class="title-ad">
              </div>
              <div class="ad-step-heading"> <span class="ad-step-num">3</span> Photos for your ad </div>
              <div class="ad-step-content">
                <div class="add-photo-wrap">
                <span class="btnwrap">
                <a href="#"><img src="/static/fringe_x/images/icon-addPhoto.png"> Add Photos</a>
                </span>
                or
                <span class="btnwrap">
                <a href="#"><img src="/static/fringe_x/images/icon-photo.png"> Drag Photos Here</a>
                </span>
                </div>
              </div>
              <div class="ad-step-heading"> <span class="ad-step-num">4</span> Describe what makes your ad unique: </div>
              <div class="ad-step-content">
                <textarea class="describe-ad" placeholder="Describe Here" name="description_ad"></textarea>
              </div>
              <div class="ad-step-heading"> <span class="ad-step-num">5</span> Product detail </div>
              <div class="ad-step-content">
                  {% if subcategory_filters_context %}
                  {% for filter in subcategory_filters_context %}

                  <div class="ad-dtl-field">
                  <select name="{{ filter.name }}">
                    <option value="">Select {{ filter.name }} </option>
                      <!-- logic to display the filter masters for select type control -->
                      {% if subcategory_masters_dict_context %}
                      {% for product_sub_filter_dict, subcategory_masters_dict in subcategory_masters_dict_context.items %}
                      {% ifequal filter product_sub_filter_dict %}
                      {% for master in subcategory_masters_dict %}
                      <option value="{{ master.value }}">{{ master.value }}</option>
                      {% endfor %}
                      {% endifequal %}
                      {% endfor %}
                      {% endif %}
                      <!-- logic to display the filters masters for select type control ends here -->
                  </select>
                </div>


                  <!--<div class="ad-dtl-field choose-opt">-->

                <!--<span>{{ filter.name }}</span>-->
                      <!--&lt;!&ndash; logic to display the filters masters for radio type control starts here &ndash;&gt;-->
                      <!--{% if subcategory_masters_dict_context %}-->
                      <!--{% for product_sub_filter_dict, subcategory_masters_dict in subcategory_masters_dict_context.items %}-->
                      <!--{% ifequal filter product_sub_filter_dict %}-->
                      <!--{% for master in subcategory_masters_dict %}-->
                <!--<span><input type="radio" name="{{ filter.name }}"> {{ master.value }}</span>-->
                      <!--{% endfor %}-->
                      <!--{% endifequal %}-->
                      <!--{% endfor %}-->
                      <!--{% endif %}-->
                      <!-- logic to display the filters masters for radio type control ends here -->


                  {% endfor %}
                  {% endif %}

                  {% if prime_category_filters_context %}
                  {% for primefilter in prime_category_filters_context  %}
                  <div class="ad-dtl-field">
                  <select name="{{ primefilter.name }}">
                    <option value="primefilter.name">Select {{ primefilter.name }} </option>
                      <!-- logic to display the prime filter masters of select type control starts here -->
                      {% if prime_category_masters_dict_context  %}
                      {% for prime_category_filter_dict, prime_category_master_dict in prime_category_masters_dict_context.items %}
                      {% ifequal primefilter prime_category_filter_dict %}
                      {% for prime_category_master in prime_category_master_dict %}
                      <option value="{{ prime_category_master.value }}">{{ prime_category_master.value }} </option>
                      {% endfor %}
                      {% endifequal %}
                      {% endfor %}
                      {% endif %}
                      <!-- logic to display the prime filter masters of select type control ends here  -->
                  </select>
                </div>

                  <!--<div class="ad-dtl-field choose-opt">-->
                <!--<span>{{ primefilter.name }}</span>-->
                <!--<span><input type="radio" name="{{ filter.name }}"> I want to buy</span>-->
                <!--<span><input type="radio" name="{{ filter.name }}"> I want to sell</span>-->
                <!--</div>-->

                  {% endfor %}
                  {% endif %}
              </div>
                    <div class="ad-step-content">
                     <div class="ad-dtl-field">
                  <select name="state_select" >
                    <option value=" Select State ">Select State </option>
                      {% if states_context %}
                      {% for state in states_context %}
                      <option value="{{ state.name_of_state }}" onclick="fetch_cities(this.value);" >{{ state.name_of_state }}</option>
                      {% endfor %}
                      {% endif %}
                  </select>
                </div>
                  <div class="ad-dtl-field">
                  <select name="city_select" id="city_select">
                    <option value="Select City" onclick="fetch_localities(this.value);">Select City</option>
                  </select>
                </div>
                        </div>
                    <div class="ad-step-content">
                     <div class="ad-dtl-field">
                  <select name="locality_select" id="locality_select" >
                    <option value=" Select Locality ">Select Locality </option>
                   </select>
                </div>
                        <div class="ad-dtl-field choose-opt">
                <span>Posted By</span>
                <span><input type="radio" name="posted_by" value="Individual"> Individual</span>
                <span><input type="radio" name="posted_by" value="Dealer"> Dealer</span>
                </div>
                        </div>

                    <div class="ad-step-content">
                        <div class="ad-dtl-field choose-opt">

                <input name="price" type="text" value="Price" onclick="this.value='';" style="width:100%; border:0px;"  />
                </div>
                        </div>
              <div class="postBtn" ><input type="submit" value="POST AN AD"/> </div>
            </div>
              </form>
          </div>
        </div>
      </div>
    </div>
    <!-- container ends --> 
  </div>
  <!-- content ends -->
  <div class="footer">
    <div class="sellStp">
      <div class="container">
        <h2>Everything sells in 5 simple steps!</h2>
        <p>Consequat ipsum, nec sagittis sem nibh id elit.Consequat ipsum, nec sagittis sem nibh id elit.</p>
        <img src="/static/fringe_x/images/postStp.png"> </div>
      <!-- container ends --> 
    </div>
    <div class="footTop">
      <div class="container">
        <div class="row">
          <div class="footCol list">
            <h3>Popular Cities</h3>
            <ul class="lstCol first">
              <li><a href="#">Ahmdabad</a></li>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">Chandigarh</a></li>
              <li><a href="#">Chennai</a></li>
              <li><a href="#">Coimbatore</a></li>
              <li><a href="#">Delhi</a></li>
              <li><a href="#">Gurgaon</a></li>
              <li><a href="#">Hyderabad</a></li>
            </ul>
            <ul class="lstCol">
              <li><a href="#">Ahmdabad</a></li>
              <li><a href="#">Banglore</a></li>
              <li><a href="#">Chandigarh</a></li>
              <li><a href="#">Chennai</a></li>
              <li><a href="#">Coimbatore</a></li>
              <li><a href="#">Delhi</a></li>
              <li><a href="#">Gurgaon</a></li>
              <li><a href="#">Hyderabad</a></li>
            </ul>
            <ul class="lstCol">
              <li><a href="#">Jipur</a></li>
              <li><a href="#">Kochi</a></li>
              <li><a href="#">Kolkata</a></li>
              <li><a href="#">Lucknow</a></li>
              <li><a href="#">Mumbai</a></li>
              <li><a href="#">Pune</a></li>
              <li><a href="#">All Cities</a></li>
            </ul>
          </div>
          <div class="footCol list">
            <h3>Quick Links</h3>
            <ul class="lstCol first">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">All Cities</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Premium Ads</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Advertise With Us</a></li>
            </ul>
            <!--<ul class="lstCol">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">All Cities</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Premium Ads</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Advertise With Us</a></li>
            </ul>-->
          </div>
          <div class="footCol">
            <h3>About Us</h3>
            <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
          </div>
          <div class="footCol">
            <h3>Get In Touch</h3>
            <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            <div class="footCont">
              <div class="location">
                <p><span>icon</span><span>Moonshine Street No: 14/05<br>
                  Light City, Jupiter</span></p>
              </div>
              <div class="contNo">
                <p><span>icon</span><span>0247 541 65 87</span></p>
              </div>
              <div class="mail">
                <p><span>icon</span><span><a href="mailto:support@longwave.com">support@longwave.com</a></span></p>
              </div>
            </div>
          </div>
        </div>
        <!-- row ends -->
        <div class="footNav">
          <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Techology</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Culture</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Classifieds</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
        <div class="footInfo">
          <p> Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
        </div>
      </div>
    </div>
    <!-- footTop ends -->
    <div class="footBottom">
      <div class="container">
        <div class="fRight">
        <ul class="slides">
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> Lorem Ipsum </span>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
        </li>
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <strong>Lorem Ipsum</strong>ut aliquam massa nisl quis neque. Suspendisse in orci enim,
        aliquam massa nisl quis neque. Suspendisse in orci enim. </div>
        </li>
        <li>
        <div class="note"> <a href=""><img  src="/static/fringe_x/images/footImg.jpg"/></a> <em><strong>Lorem Ipsum ut aliquam massa nisl quis neque.</strong></em> Suspendisse in orci enim, aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
        </li>
        </ul>
        </div>
        <div class="fleft">
          <div>Copyright © 2014 Company Name.</div>
          <div class="footLnk"><a href="#">Terms &amp; Conditions</a><a href="#">Privacy Policy</a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer ends --> 
</div>
</body>
</html>