<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Register Detail</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div class="header">
		<div class="headTop">
			<div class="container">
				<!-- <div class="row" -->
					<h1 class="logo">
						<a href="#">Fringe-x</a>
					</h1>
					<div class="topNav">
						<div class="hmLink"><a href="#">Home</a></div>
						<div class="logBtns">
							<a href="#" class="signBtn">Sign In</a>
							<a href="#" class="regBtn">Register</a>
						</div>
						<div class="socialIco">
							<a href="#" class="fb" title="Facebook">Facebook</a>
							<a href="#" class="twit" title="twitter">Twitter</a>
							<a href="#" class="gPlus" title="Google Plus">Google Plus</a>
							<a href="#" class="lkIn" title="Linked In">Linked In</a>
						</div>
					</div> <!-- topNav ends -->
				<!-- </div> -->
			</div>
		</div> <!-- headTop ends -->
		<div class="headLinks">
			<div class="container">
				<div class="headCol">
					<a href="#"><span><img src="images/friX-icon.png" alt=""></span><span>Fringe-X</span></a>
				</div>
				<div class="headCol">
					<a href="#"><span><img src="images/friBoard-icon.png" alt=""></span><span>Fringe-Board</span></a>
				</div>
				<div class="headCol">
					<a href="#"><span><img src="images/friExp-icon.png" alt=""></span><span>Fringe-Exp</span></a>
				</div>
				<div class="headCol">
					<a href="#"><span><img src="images/deal-icon.png" alt=""></span><span>Fringe-Deal</span></a>
				</div>
			</div> <!-- headLinks ends -->
		</div> <!-- headLinks ends -->
		<div class="container">
		<div class="post-bx">
		<h2 class="register"><span class="login_icon">&nbsp;</span>REGISTER DETAIL</h2>
		<div class="post-bx-inner">
				<div class="post-bx-col">
						<input name="" type="text" class="post-f-bx" placeholder="Name of field" />
		<input name="" type="text" class="post-f-bx" placeholder="Work Email Id" />
		<input name="" type="text" class="post-f-bx" placeholder="Contact no." />
		<div class="list-dropdown"><select name="">
		
		<option>City</option>
		</select></div>
		
				</div>
		<div class="post-bx-col last">
		<input name="" type="text" class="post-f-bx" placeholder="User name" />
		<input name="" type="text" class="post-f-bx" placeholder="Alternative Email Id" />
		<div class="list-dropdown"><select name="">
		
		<option>State</option>
		</select></div>
			<div class="list-dropdown"><select name="">
		
		<option>Locality</option>
		</select></div>
		</div>
		<input name="" type="text" class="post-f-bx" placeholder="How did you know about us?" />
		<div class="post-btn-row">
		<div class="postBtn">
						<a href="#">submit</a>
					</div>
					</div>
		</div>
		
		<div class="clearfx"></div>
		
		
		</div>
		</div>
		</div>
	</div>
	<div class="footTop">
			<div class="container">
				<div class="row">
					<div class="footCol list">
						<h3>Popular Cities</h3>
						<ul class="lstCol first">
							<li><a href="#">Ahmdabad</a></li>
							<li><a href="#">Banglore</a></li>
							<li><a href="#">Chandigarh</a></li>
							<li><a href="#">Chennai</a></li>
							<li><a href="#">Coimbatore</a></li>
							<li><a href="#">Delhi</a></li>
							<li><a href="#">Gurgaon</a></li>
							<li><a href="#">Hyderabad</a></li>
						</ul>
						<ul class="lstCol">
							<li><a href="#">Ahmdabad</a></li>
							<li><a href="#">Banglore</a></li>
							<li><a href="#">Chandigarh</a></li>
							<li><a href="#">Chennai</a></li>
							<li><a href="#">Coimbatore</a></li>
							<li><a href="#">Delhi</a></li>
							<li><a href="#">Gurgaon</a></li>
							<li><a href="#">Hyderabad</a></li>
						</ul>
						<ul class="lstCol">
							<li><a href="#">Jipur</a></li>
							<li><a href="#">Kochi</a></li>
							<li><a href="#">Kolkata</a></li>
							<li><a href="#">Lucknow</a></li>
							<li><a href="#">Mumbai</a></li>
							<li><a href="#">Pune</a></li>
							<li><a href="#">All Cities</a></li>
						</ul>
					</div>
					<div class="footCol list two">
						<h3>Quick Links</h3>
						<ul class="lstCol first">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">All Cities</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Premium Ads</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Advertise With Us</a></li>
						</ul>
						<ul class="lstCol">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">All Cities</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#">Premium Ads</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Advertise With Us</a></li>
						</ul>
					</div>
					<div class="footCol">
						<h3>About Us</h3>
						<p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
					</div>
					<div class="footCol">
						<h3>Get In Touch</h3>
						<p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>

						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
						<div class="footCont">
							<div class="location">
								<p><span>icon</span><span>Moonshine Street No: 14/05<br>
								Light City, Jupiter</span></p>
							</div>
							<div class="contNo"><p><span>icon</span><span>0247 541 65 87</span></p></div>
							<div class="mail"><p><span>icon</span><span><a href="mailto:support@longwave.com">support@longwave.com</a></span></p></div>

						</div>
					</div>
				</div>	<!-- row ends -->
				<div class="footNav">
					<ul>
						<li><a href="#">News</a></li>
						<li><a href="#">Sports</a></li>
						<li><a href="#">Techology</a></li>
						<li><a href="#">Business</a></li>
						<li><a href="#">Movies</a></li>
						<li><a href="#">Entertainment</a></li>
						<li><a href="#">Culture</a></li>
						<li><a href="#">Books</a></li>
						<li><a href="#">Classifieds</a></li>
						<li><a href="#">Blogs</a></li>
					</ul>
				</div>
				<div class="footInfo">
					<p>
					Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
				</div>
			</div>
		</div>	<!-- footTop ends -->
	<!--Footer Bottom-->
	<div class="footBottom">
			<div class="container">
				<div class="fleft">
					<div>Copyright © 2014 Company Name.</div>
					<div class="footLnk"><a href="#">Terms &amp; Conditions</a><a href="#">Privacy Policy</a>
					</div>
				</div>
				<div class="fRight">
					<div class="footImg"><img src="images/footImg.jpg" alt=""></div>
					<div class="footTxt"><span>Lorem Ipsum</span> ut aliquam massa nisl quis neque. Suspendisse in orci enim, aliquam massa nisl quis neque. Suspendisse in orci enim.
					</div>
				</div>
			</div>
		</div>
</body>
</html>
