<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js" id="ie6" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="no-js" id="ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js" id="ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html class="no-js" dir="ltr" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Fringe-X</title>
<!-- <link rel="shortcut icon" href="favicon.png" > -->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5shiv-printshiv.js"></script>
<![endif]-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link href="css/jquery-ui.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body>
<div class="wrapper">
  <div class="overlayBg"></div>
  <div class="overlayCont register">
    <div class="frmWrap">
      <h2>Create new account</h2>
      <hr>
      <div class="frmContainer">
        <h3>Register</h3>
        <form action="" method="post">
          <div class="frmRow">
            <input type="email" name="workEmail" id="workEmail" placeholder="Work Email">
            <a href="#" class="quesIcon">question</a> </div>
          <div class="frmRow">
            <input type="email" name="altEmail" id="altEmail" placeholder="Alternate Email">
            <a href="#" class="quesIcon">question</a> </div>
          <div class="divider"><img src="images/signupDiv.png"></div>
          <div class="loginOpt">
            <div class="fbLogin"> <a href="#"><img src="images/fbLogin-Btn.png"></a> </div>
            <!-- fbLogin ends -->
            <div class="linkIn-Login"> <a href="#"><img src="images/linkIn-Btn.png"></a> </div>
            <!-- fbLogin ends --> 
          </div>
          <div class="check">
            <input type="checkbox" name="" id="">
            I agree with Terms of service </div>
          <div class="subWrap">
            <input type="submit" name="" id="" value="Submit">
          </div>
        </form>
        <div class="frm-msg">
          <h4>Welcome to FringeCircle!</h4>
          <p>Please check your e-mail for registration link.</p>
          <p>Do not forget to check your spam folders!</p>
        </div>
      </div>
      <!-- frmContainer ends --> 
    </div>
    <!-- frmWrap ends --> 
  </div>
  <!-- overlayFrm end --> 
  
</div>
</body>
</html>
